# RPC Node Configuration
RPC_URL="https://free-rpc.nethermind.io/mainnet-juno"
CONTRACT_ADDRESS = "0x00000005dd3d2f4429af886cd1a3b08289dbcea99a294197e9eb43b0e0325b4b"

# Chrome driver path
CHROME_DRIVER_PATH="C:\Users\FTECH\.wdm\drivers\chromedriver\win64\131.0.6778.85\chromedriver-win32\chromedriver.exe"

# ClickHouse Properties
CLICKHOUSE_HOST="192.168.8.96"
CLICKHOUSE_PORT="9000"
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD="Ft3ch@2022"
CLICKHOUSE_DB="starknet_onchain"

